MONGODB_URI=mongodb+srv://yourUser:yourPassword@yourCluster.mongodb.net/yourDB

CLOUDINARY_CLOUD_NAME=yourCloudName
CLOUDINARY_API_KEY=yourApiKey
CLOUDINARY_API_SECRET=yourApiSecret
CLOUDINARY_UPLOAD_PRESET=yourUploadPreset
